telegram.bot.name=make_feel_better_bot
telegram.bot.token=...
app.version=1.0.0
app.name = MoodBot
app.url=https://example.com/api
app.timeout=5000

spring.config.location=optional:file:./dev/config/*/
