telegram.bot.name=job4j_boost_mood_bot
telegram.bot.token=7648645912:AAH0ZT8tguBt0PYODQqvb4gIeGkTchm_UJw
app.version=1.0.0
app.name = MoodBot
app.url=https://example.com/api
app.timeout=5000

spring.config.location=optional:file:./dev/config/*/
